\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}페이저}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}페이저 변환}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}전자소자의 페이저 표기}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}저항}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}축전기}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}유도기}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}필터}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}저역통과필터}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}고역통과필터}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}주파수 응답}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Circuit System}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency Response Function}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}시뮬레이션}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}결론}{4}\protected@file@percent }
