\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}선행 연구}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}KNN: K-Nearest Neighbor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}교차검증: K-Fold Cross Validation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of Cross Validation}}{3}\protected@file@percent }
\newlabel{fig_1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}데이터}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Output for one of the 5 sites}}{4}\protected@file@percent }
\newlabel{fig_2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NWPs from Meteomatics}}{5}\protected@file@percent }
\newlabel{tab:table_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between NWP Data and Energy output}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A cloudy day}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A sunny day}}}{5}\protected@file@percent }
\newlabel{fig_3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}머신 러닝 모델}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode for Algorithm}}{6}\protected@file@percent }
\newlabel{fig_4}{{4}{6}}
