\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}선행 연구}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ANN: Artificial Neural Network}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanism of Artificial Neural Network}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of a Deep ANN}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualization of a neuron}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple ANN Model}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}교차검증: K-Fold Cross Validation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of Cross Validation}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}데이터}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Output for one of the 5 sites}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NWPs from Meteomatics}}{6}\protected@file@percent }
\newlabel{tab:table_1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between NWP Data and Energy output}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A cloudy day}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A sunny day}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}인공신경망 모델의 구축}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}결과}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Site 5 RMSE}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Models}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Machine Learning Models}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}결론}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}\protected@file@percent }
